{
  "name": "voice-agent-hotline",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "NODE_ENV=production bash scripts/cleanup-standalone.sh",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "seed": "tsx scripts/run-seed.ts",
    "seed:agents": "tsx scripts/seed-elevenlabs.ts",
    "prepare": "git config core.hooksPath .githooks 2>/dev/null || true",
    "test": "tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@elevenlabs/client": "^1.7.0",
    "@erc7824/nitrolite": "^0.5.3",
    "@mendable/firecrawl-js": "^4.16.0",
    "@tanstack/react-query": "^5.8.4",
    "@tanstack/react-virtual": "^3.10.9",
    "@tetherto/wdk": "^1.0.0-beta.6",
    "@tetherto/wdk-wallet-evm": "^1.0.0-beta.10",
    "@types/node": "^25.6.0",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18",
    "@upstash/redis": "^1.25.1",
    "ethers": "^6.16.0",
    "@web3modal/ethers": "^5.1.11",
    "@x402/core": "^2.7.0",
    "@x402/evm": "^2.7.0",
    "@x402/fetch": "^2.7.0",
    "autoprefixer": "^10.4.24",
    "dotenv": "^17.3.1",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.263.1",
    "next": "14.0.4",
    "next-themes": "^0.2.1",
    "postcss": "^8.5.6",
    "react": "^18",
    "react-dom": "^18",
    "sonner": "^1.4.0",
    "swr": "^2.4.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^5",
    "undici": "^7.24.5",
    "viem": "^1.19.11",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "tsx": "^4.7.0"
  }
}
