{
  "name": "VOISSS - Voice Agent Hotline",
  "short_name": "VOISSS",
  "description": "A hands-free AI agent marketplace. Call specialized AI agents by voice — no keyboard required. Powered by ElevenLabs Conversational AI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "utilities", "lifestyle"],
  "lang": "en-US"
}
