{
  "name": "erc8004-delegation-deploy",
  "version": "1.0.0",
  "description": "Deployment scripts for DelegationRegistry contract",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "compile": "hardhat compile",
    "deploy:celo-sepolia": "hardhat run scripts/deploy.ts --network celoSepolia",
    "deploy:celo-mainnet": "hardhat run scripts/deploy.ts --network celoMainnet"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "hardhat": "^2.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "dotenv": "^16.4.1"
  }
}